# Siti-Java

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ddbb237d0af5cfdc0a92ddffb2812941/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.srikanths-macbook-air_1049732/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.srikanths-macbook-air_1049732/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.srikanths-macbook-air_1049732/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Database/: queries.sql  siti_db.db
Database/RAW Files/: SPL & TLD masters.xlsx  TVR_Siti_Collection_Form.xlsx  tvr.csv
Webpages/: agent.css  agent.html  login.html  toggle.js
src/main/java/com/controller/: Agent.java  Login.java
src/main/java/com/dao/: AgentDAO.java  LoginDAO.java
src/main/java/com/model/: CustomerVO.java  LoginVO.java  TransactionVO.java  Views.java
src/main/java/com/service/: AgentService.java  LoginService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminHome.jsp  home.jsp  index.jsp
src/main/webapp/css/: agent.css
src/main/webapp/js/: scripts.js  toggle.js
